TVTestChannelEditorWPF/MainWindow.xaml

<Window x:Class="TVTestChannelEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1024" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <!-- リソース -->
    <Window.Resources>
        <Style x:Key="_colCenter" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="_colTextRight" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <!-- 画面 -->
    <DockPanel>
        <!-- メニュー -->
        <Menu Name="menu1" HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Height="23">
            <MenuItem Header="_File">
                <MenuItem Header="_Close" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
                <Separator />
                <MenuItem Header="_Channel">
                    <MenuItem Header="Up _Move" />
                    <MenuItem Header="Down _Move" />
                    <Separator/>
                    <MenuItem Header="Up _Add List" />
                    <MenuItem Header="Down _Add List" />
                    <MenuItem Header="_Delete List" />
                    <Separator />
                    <MenuItem Header="_Copy Channel Lists" />
                    <MenuItem Header="_Marge Channel Lists" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <!-- ステータスバー -->
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Height="23" MouseDoubleClick="StatusBar_MouseDoubleClick">
            <TextBlock Name="txtStatus"
                Text="{Binding RelativeSource={RelativeSource Mode=PreviousData}, Path=Name}" />
        </StatusBar>
        <!-- 縦方向の3カラムデザイン（中央） -->
        <Grid Name="gridCenter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="7.5" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <!-- 左側の表 -->
            <TabControl Grid.Column="0" Name="tabTuner">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=TunerName}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DataGrid
                                Name="gridChannels"
                                HorizontalAlignment="Stretch"
                                Grid.Row="0"
                                AutoGenerateColumns="False"
                                SelectionMode="Single"
                                ItemsSource="{Binding Path=Channels}"
                                IsSynchronizedWithCurrentItem="True"
                                SelectedCellsChanged="gridChannels_SelectedCellsChanged">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn
                                    Header="表示" Binding="{Binding Path=Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="35" />
                                <DataGridTextColumn
                                    HeaderStyle="{StaticResource _colCenter}"
                                    IsReadOnly="True"
                                    Header="番組名" Binding="{Binding Path=ChannelName}" Width="*" />
                                <DataGridTextColumn
                                    HeaderStyle="{StaticResource _colCenter}"
                                    ElementStyle="{StaticResource _colTextRight}"
                                    IsReadOnly="True"
                                    Header="チューナ空間" Binding="{Binding Path=TunerID}" Width="85" />
                                <DataGridTextColumn
                                    HeaderStyle="{StaticResource _colCenter}"
                                    ElementStyle="{StaticResource _colTextRight}"
                                    IsReadOnly="True"
                                    Header="TPID" Binding="{Binding Path=TransportID}" Width="65" />
                                <DataGridTextColumn
                                    HeaderStyle="{StaticResource _colCenter}"
                                    ElementStyle="{StaticResource _colTextRight}"
                                    IsReadOnly="True"
                                    Header="リモコン番号" Binding="{Binding Path=RemoteControlNumber}" Width="80" />
                                <DataGridTextColumn
                                    HeaderStyle="{StaticResource _colCenter}"
                                    ElementStyle="{StaticResource _colTextRight}"
                                    IsReadOnly="True"
                                    Header="サービスID" Binding="{Binding Path=ServiceID}" Width="65" />
                                <DataGridTextColumn
                                    HeaderStyle="{StaticResource _colCenter}"
                                    ElementStyle="{StaticResource _colTextRight}"
                                    IsReadOnly="True"
                                    Header="ネットワークID" Binding="{Binding Path=NetworkID}" Width="65" />
                                <DataGridTextColumn
                                    HeaderStyle="{StaticResource _colCenter}"
                                    ElementStyle="{StaticResource _colTextRight}"
                                    IsReadOnly="True"
                                    Header="TSID" Binding="{Binding Path=TransportStreamID}" Width="65" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <!-- 中央スプリッター -->
            <GridSplitter Name="splitter" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1">
                <GridSplitter.Style>
                    <Style TargetType="GridSplitter">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <!--
                                        <BeginStoryboard>
                                            <Storyboard x:Name="backgroundAnimation">
                                                <ColorAnimation
                                                    Duration="0:0:5.0"
                                                    Storyboard.TargetProperty="Background"
                                                    FillBehavior="HoldEnd">
                                                </ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                        -->
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="Yellow" Offset="0" />
                                            <GradientStop Color="Red" Offset="0.25" />
                                            <GradientStop Color="Blue" Offset="0.75" />
                                            <GradientStop Color="LimeGreen" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </GridSplitter.Style>
            </GridSplitter>
            <!-- 右側の編集用パネル -->
            <GroupBox Header="チャンネル編集" Margin="5" Grid.Column="2">
                <StackPanel Name="editPanel"
                    DataContext="{Binding RelativeSource={RelativeSource Mode=PreviousData}, Path=SelectedItem}">
                    <DockPanel Margin="0,0,0,15">
                        <TextBlock VerticalAlignment="Center" Width="100" Margin="0,0,10,0" TextAlignment="Center" Text="番組名"></TextBlock>
                        <TextBox Text="{Binding ChannelName}" Name="txtChannelName" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,15">
                        <TextBlock Margin="0,0,10,0" TextAlignment="Center" VerticalAlignment="Center" Width="100" Text="チューナ空間"></TextBlock>
                        <TextBox Text="{Binding TunerID, StringFormat=F0}" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,15">
                        <TextBlock Margin="0,0,10,0" TextAlignment="Center" VerticalAlignment="Center" Width="100" Text="TPID"></TextBlock>
                        <TextBox Text="{Binding TransportID}" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,15">
                        <TextBlock Margin="0,0,10,0" TextAlignment="Center" VerticalAlignment="Center" Width="100" Text="リモコン番号"></TextBlock>
                        <TextBox Text="{Binding RemoteControlNumber}" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,15">
                        <TextBlock Margin="0,0,10,0" TextAlignment="Center" VerticalAlignment="Center" Width="100" Text="サービスID"></TextBlock>
                        <TextBox Text="{Binding ServiceID}"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,15">
                        <TextBlock Margin="0,0,10,0" TextAlignment="Center" VerticalAlignment="Center" Width="100" Text="ネットワークID"></TextBlock>
                        <TextBox Text="{Binding NetworkID}" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,15">
                        <TextBlock Margin="0,0,10,0" TextAlignment="Center" VerticalAlignment="Center" Width="100" Text="TSID"></TextBlock>
                        <TextBox Text="{Binding TransportStreamID}" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,15">
                        <TextBlock Margin="0,0,10,0" TextAlignment="Center" VerticalAlignment="Center" Width="100" Text="表示/非表示"></TextBlock>
                        <CheckBox IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
