TVTestChannelEditor/ChannelEditor.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    WindowStartupLocation="CenterScreen"
    Title="チャンネルエディタ" Height="800" Width="1024"
    AllowDrop="True">

    <!-- リソース -->
    <Window.Resources>
        <Style x:Key="_colCenter" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="_colTextRight" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="_channlesTemplate">
            <DataGrid
                Name="gridChannels"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                SelectionMode="Extended"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Channels}"
                SelectedItem="{
                    Binding Path=DataContext.SelectedChannel,
                    Mode=TwoWay,
                    RelativeSource={RelativeSource AncestorType=Window}}"
                SelectedIndex="{
                    Binding Path=DataContext.SelectedIndex,
                    Mode=TwoWay,
                    RelativeSource={RelativeSource AncestorType=Window}}"
                >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Header="表示" Width="35"
                        Binding="{
                            Binding Path=Enabled,
                            UpdateSourceTrigger=PropertyChanged,
                            Mode=TwoWay}" />
                    <DataGridTextColumn
                        Header="番組名" Width="*"
                        IsReadOnly="True"
                        HeaderStyle="{StaticResource _colCenter}"
                        Binding="{Binding Path=ChannelName}" />
                    <DataGridTextColumn
                        Header="チューナ空間" Width="85"
                        IsReadOnly="True"
                        HeaderStyle="{StaticResource _colCenter}"
                        ElementStyle="{StaticResource _colTextRight}"
                        Binding="{Binding Path=TunerID}" />
                    <DataGridTextColumn
                        Header="TPID" Width="65"
                        IsReadOnly="True"
                        HeaderStyle="{StaticResource _colCenter}"
                        ElementStyle="{StaticResource _colTextRight}"
                        Binding="{Binding Path=TransportID}" />
                    <DataGridTextColumn
                        Header="リモコン番号" Width="80"
                        IsReadOnly="True"
                        HeaderStyle="{StaticResource _colCenter}"
                        ElementStyle="{StaticResource _colTextRight}"
                        Binding="{Binding Path=RemoteControlNumber}" />
                    <DataGridTextColumn
                        Header="サービスID" Width="65"
                        IsReadOnly="True"
                        HeaderStyle="{StaticResource _colCenter}"
                        ElementStyle="{StaticResource _colTextRight}"
                        Binding="{Binding Path=ServiceID}" />
                    <DataGridTextColumn
                        Header="ネットワークID" Width="65"
                        IsReadOnly="True"
                        HeaderStyle="{StaticResource _colCenter}"
                        ElementStyle="{StaticResource _colTextRight}"
                        Binding="{Binding Path=NetworkID}" />
                    <DataGridTextColumn
                        Header="TSID" Width="65"
                        IsReadOnly="True"
                        HeaderStyle="{StaticResource _colCenter}"
                        ElementStyle="{StaticResource _colTextRight}"
                        Binding="{Binding Path=TransportStreamID}" />
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </Window.Resources>

    <!-- ショートカットキー -->
    <Window.InputBindings>
        <!-- 保存と開く -->
        <KeyBinding Gesture="Ctrl+O" Command="{Binding KeyCommand}" CommandParameter="Ctrl+O" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding KeyCommand}" CommandParameter="Ctrl+S" />
        <!-- フォーカス移動 -->
        <KeyBinding Gesture="F6" Command="{Binding FoucsControlCommand}" CommandParameter="F6" />
        <KeyBinding Gesture="F7" Command="{Binding FoucsControlCommand}" CommandParameter="F7" />
        <!-- Grid選択アイテムの移動 -->
        <KeyBinding Gesture="Alt+K" Command="{Binding ChannelSelectedMoveCommand}" CommandParameter="Alt+K" />
        <KeyBinding Gesture="Alt+J" Command="{Binding ChannelSelectedMoveCommand}" CommandParameter="Alt+J" />
        <!-- チャンネル移動 -->
        <KeyBinding Gesture="Alt+Y" Command="{Binding YankChannelMoveCommand}" CommandParameter="Alt+Y" />
        <KeyBinding Gesture="Alt+P" Command="{Binding YankChannelMoveCommand}" CommandParameter="Alt+P" />
        <KeyBinding Gesture="Alt+Shift+P" Command="{Binding YankChannelMoveCommand}" CommandParameter="Alt+Shift+P" />
        <!-- タブの切り替え← -->
        <KeyBinding Gesture="Ctrl+PageUp" Command="{Binding TunerSelectedMoveCommand}" CommandParameter="Ctrl+PageUp" />
        <KeyBinding Gesture="Ctrl+Shift+F6" Command="{Binding TunerSelectedMoveCommand}" CommandParameter="Ctrl+Shift+F6" />
        <KeyBinding Gesture="Ctrl+Shift+Tab" Command="{Binding TunerSelectedMoveCommand}" CommandParameter="Ctrl+Shift+Tab" />
        <KeyBinding Gesture="Alt+H" Command="{Binding TunerSelectedMoveCommand}" CommandParameter="Alt+H" />
        <!-- タブの切り替え→ -->
        <KeyBinding Gesture="Ctrl+PageDown" Command="{Binding TunerSelectedMoveCommand}" CommandParameter="Ctrl+PageDown" />
        <KeyBinding Gesture="Ctrl+F6" Command="{Binding TunerSelectedMoveCommand}" CommandParameter="Ctrl+F6" />
        <KeyBinding Gesture="Ctrl+Tab" Command="{Binding TunerSelectedMoveCommand}" CommandParameter="Ctrl+Tab" />
        <KeyBinding Gesture="Alt+L" Command="{Binding TunerSelectedMoveCommand}" CommandParameter="Alt+L" />
        <!-- 各項目の選択 -->
        <KeyBinding Gesture="Alt+1" Command="{Binding SelectedEditControlCommand}" CommandParameter="Alt+1" />
        <KeyBinding Gesture="Alt+2" Command="{Binding SelectedEditControlCommand}" CommandParameter="Alt+2" />
        <KeyBinding Gesture="Alt+3" Command="{Binding SelectedEditControlCommand}" CommandParameter="Alt+3" />
        <KeyBinding Gesture="Alt+4" Command="{Binding SelectedEditControlCommand}" CommandParameter="Alt+4" />
        <KeyBinding Gesture="Alt+5" Command="{Binding SelectedEditControlCommand}" CommandParameter="Alt+5" />
        <KeyBinding Gesture="Alt+6" Command="{Binding SelectedEditControlCommand}" CommandParameter="Alt+6" />
        <KeyBinding Gesture="Alt+7" Command="{Binding SelectedEditControlCommand}" CommandParameter="Alt+7" />
        <KeyBinding Gesture="Alt+8" Command="{Binding SelectedEditControlCommand}" CommandParameter="Alt+8" />
        <!-- 編集系 -->
        <KeyBinding Gesture="Ctrl+Alt+C" Command="{Binding KeyCommand}" CommandParameter="Ctrl+Alt+C" />
        <KeyBinding Gesture="Ctrl+Alt+M" Command="{Binding KeyCommand}" CommandParameter="Ctrl+Alt+M" />
        <!-- チャンネル編集 -->
        <KeyBinding Gesture="Ctrl+Shift+K" Command="{Binding ChannelCommand}" CommandParameter="Ctrl+Shift+K" />
        <KeyBinding Gesture="Ctrl+Shift+J" Command="{Binding ChannelCommand}" CommandParameter="Ctrl+Shift+J" />
        <KeyBinding Gesture="Ctrl+Shift+D" Command="{Binding ChannelCommand}" CommandParameter="Ctrl+Shift+D" />
    </Window.InputBindings>

    <!-- 画面 -->
    <DockPanel>
        <!-- メニュー -->
        <Menu Name="mainMenu" HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Height="23">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"
                          InputGestureText="Ctrl+O"
                          Command="{Binding KeyCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InputGestureText}" />
                <MenuItem Header="_Save"
                          InputGestureText="Ctrl+S"
                          Command="{Binding KeyCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InputGestureText}" />
                <MenuItem Header="_Close" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Visibility="Hidden" />
                <MenuItem Header="_Redo" Visibility="Hidden" />
                <Separator />
                <MenuItem Header="_Channel">
                    <MenuItem Header="Up _Move" />
                    <MenuItem Header="Down _Move" />
                    <MenuItem Header="Select Channels Yank"
                          InputGestureText="Alt+Y"
                          Command="{Binding YankChannelMoveCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InputGestureText}" />
                    <MenuItem Header="Yank Channels Insert Up"
                          InputGestureText="Alt+Shift+P"
                          Command="{Binding YankChannelMoveCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InputGestureText}" />
                    <MenuItem Header="Yank Channels Insert Down"
                          InputGestureText="Alt+P"
                          Command="{Binding YankChannelMoveCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InputGestureText}" />
                    <Separator/>
                    <MenuItem Header="_Add top"
                          InputGestureText="Ctrl+Shift+K"
                          Command="{Binding ChannelCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InputGestureText}" />
                    <MenuItem Header="_Add bottom"
                          InputGestureText="Ctrl+Shift+J"
                          Command="{Binding ChannelCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InputGestureText}" />
                    <MenuItem Header="_Delete Select"
                          InputGestureText="Ctrl+Shift+D"
                          Command="{Binding ChannelCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InputGestureText}" />
                    <Separator />
                    <MenuItem Header="_Copy Write Channels"
                          InputGestureText="Ctrl+Alt+C"
                          Command="{Binding KeyCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InputGestureText}" />
                    <MenuItem Header="_Marge Channels"
                          InputGestureText="Ctrl+Alt+M"
                          Command="{Binding KeyCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InputGestureText}" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <!-- ステータスバー -->
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Height="23">
            <TextBlock Name="txtStatus" Text="" />
        </StatusBar>
        <!-- 縦方向の3カラムデザイン（中央） -->
        <Grid Name="gridCenter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="7.5" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <!-- 左側の表 -->
            <TabControl Grid.Column="0" Name="tabTuner" ItemsSource="{Binding Tuners}" SelectedIndex="{Binding SelectedTabIndex}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding TunerName}" />
                        <Setter Property="Content" Value="{Binding}" />
                        <Setter Property="ContentTemplate" Value="{StaticResource _channlesTemplate}" />
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
            <!-- 中央スプリッター -->
            <GridSplitter Name="splitter" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1">
                <GridSplitter.Style>
                    <Style TargetType="GridSplitter">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="Yellow" Offset="0" />
                                            <GradientStop Color="Red" Offset="0.25" />
                                            <GradientStop Color="Blue" Offset="0.75" />
                                            <GradientStop Color="LimeGreen" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </GridSplitter.Style>
            </GridSplitter>
            <!-- 右側の編集用パネル -->
            <GroupBox Header="チャンネル編集" Margin="5" Grid.Column="2">
                <StackPanel Name="editPanel" DataContext="{Binding Path=SelectedChannel, Mode=TwoWay}">
                    <DockPanel Margin="0,0,0,15">
                        <TextBlock VerticalAlignment="Center" Width="100" Margin="0,0,10,0" TextAlignment="Center" Text="番組名"></TextBlock>
                        <TextBox Text="{Binding ChannelName, Mode=TwoWay}" Name="txtChannelName" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,15">
                        <TextBlock Margin="0,0,10,0" TextAlignment="Center" VerticalAlignment="Center" Width="100" Text="チューナ空間"></TextBlock>
                        <TextBox Text="{Binding TunerID, StringFormat=F0, Mode=TwoWay}" Name="txtTuner" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,15">
                        <TextBlock Margin="0,0,10,0" TextAlignment="Center" VerticalAlignment="Center" Width="100" Text="TPID"></TextBlock>
                        <TextBox Text="{Binding TransportID, Mode=TwoWay}" Name="txtTPID" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,15">
                        <TextBlock Margin="0,0,10,0" TextAlignment="Center" VerticalAlignment="Center" Width="100" Text="リモコン番号"></TextBlock>
                        <TextBox Text="{Binding RemoteControlNumber, Mode=TwoWay}" Name="txtRCNM" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,15">
                        <TextBlock Margin="0,0,10,0" TextAlignment="Center" VerticalAlignment="Center" Width="100" Text="サービスID"></TextBlock>
                        <TextBox Text="{Binding ServiceID, Mode=TwoWay}" Name="txtServiceID" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,15">
                        <TextBlock Margin="0,0,10,0" TextAlignment="Center" VerticalAlignment="Center" Width="100" Text="ネットワークID"></TextBlock>
                        <TextBox Text="{Binding NetworkID, Mode=TwoWay}" Name="txtNetworkID" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,15">
                        <TextBlock Margin="0,0,10,0" TextAlignment="Center" VerticalAlignment="Center" Width="100" Text="TSID"></TextBlock>
                        <TextBox Text="{Binding TransportStreamID, Mode=TwoWay}" Name="txtTSID" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,15">
                        <TextBlock Margin="0,0,10,0" TextAlignment="Center" VerticalAlignment="Center" Width="100" Text="表示/非表示"></TextBlock>
                        <CheckBox IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="chkEnabled" />
                    </DockPanel>
                </StackPanel>
          </GroupBox>
        </Grid>
    </DockPanel>
</Window>

