TVTestChannelEditor/SelectionTuner.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    WindowStartupLocation="CenterOwner"
    Title="{Binding Title}" Height="360" Width="480">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2"
                            SnapsToDevicePixels="true"
                            Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Width="25" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                                <TextBlock Text="{Binding Path=TunerName}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- ショートカットキー -->
    <Window.InputBindings>
        <!-- 保存 -->
        <KeyBinding Gesture="ESC" Command="{Binding KeyCommand}" CommandParameter="ESC" />
    </Window.InputBindings>

    <StackPanel>
        <ListView Name="livTuners" Margin="10" Height="265" ItemsSource="{Binding Tuners}" />
        <Button Name="btnSelected" Content="選択"
            IsDefault="True"
            HorizontalAlignment="Center" Width="60" />
    </StackPanel>
</Window>
